//! Универсальные утилиты.

use std::time::SystemTime;

/// Возвращает количество секунд от начала эпохи UNIX, на основе системного
/// времени.
///
/// Время формата POSIX/UNIX: не включает високосные секунды, а каждый день
/// имеет равную длину в 86400 секунд.
///
/// Возможна паника, если системные часы выставлены на время ранее
/// 1 января 1970 года 0:00:00 UTC.
pub fn get_timestamp() -> u64 {
    match SystemTime::now().duration_since(SystemTime::UNIX_EPOCH) {
        Ok(d) => d.as_secs(),
        Err(_) => panic!("Системное время меньше 1.01.1970 0:00:00 UTC"),
    }
}
